# Project Summary
The UB Procurement System is a comprehensive backend API designed for managing procurement requisitions and purchase order processes at the University of Bohol. This system enables users to create, track, and manage requisitions, suppliers, purchase orders, and staff efficiently. It provides real-time analytics and detailed audit logging to enhance compliance and operational efficiency, making it an essential tool for the university's procurement activities.

# Project Module Description
The project consists of several functional modules:
- **Authentication & Authorization**: Secure API access with JWT tokens and role-based permissions.
- **Requisition Management**: CRUD operations for procurement requisitions.
- **Supplier Management**: Maintain and manage supplier information and statuses.
- **Purchase Order Management**: Creation, tracking, and management of purchase orders.
- **Staff Management**: Manage staff details and roles within the procurement process.
- **Dashboard Analytics**: Insights and statistics on procurement activities.
- **Audit Logging**: Track system activities for compliance and monitoring.

# Directory Tree
```
fastapi_template/
├── README.md                  # Project documentation
├── app/
│   ├── api/
│   │   ├── api_v1/
│   │   │   ├── __init__.py    # API versioning
│   │   │   ├── api.py         # Main API router
│   │   │   └── endpoints/     # API endpoints
│   │   ├── deps.py            # Dependency injection
│   ├── core/
│   │   ├── config.py          # Application configuration
│   │   └── security.py        # Security utilities
│   ├── crud/                  # CRUD operations
│   ├── db/                    # Database models and connections
│   ├── models/                # Database models
│   │   └── purchase_order.py   # Updated to fix import error
│   ├── schemas/               # Pydantic schemas for validation
│   └── main.py                # Application entry point
├── requirements.txt           # Project dependencies
└── template_config.json       # Template configuration
```

# File Description Inventory
- **README.md**: Contains project overview, features, and usage instructions.
- **app/api/**: Contains API routing and endpoint definitions.
- **app/core/**: Configuration and security utilities.
- **app/crud/**: CRUD operations for database models.
- **app/db/**: Database connection and model definitions.
- **app/models/**: SQLAlchemy models representing database tables.
- **app/models/purchase_order.py**: Updated to resolve SQLAlchemy Decimal import issue.
- **app/schemas/**: Pydantic schemas for request and response validation.
- **requirements.txt**: Lists Python package dependencies.
- **.gitignore**: Excludes sensitive files and directories from version control.

# Technology Stack
- **FastAPI**: Web framework for building APIs.
- **SQLAlchemy**: ORM for database interactions.
- **Pydantic**: Data validation and settings management.
- **JWT (JSON Web Tokens)**: Authentication mechanism.
- **SQLite**: Default database for the application.
- **Uvicorn**: ASGI server for running the application.

# Usage
1. Install dependencies:
   ```bash
   pip install -r requirements.txt
   ```

2. Run the application:
   ```bash
   uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
   ```

3. Access the API documentation via Swagger UI.
