$ cd /workspace/fastapi_template && git init
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint: 
hint: 	git config --global init.defaultBranch <name>
hint: 
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint: 
hint: 	git branch -m <name>
Initialized empty Git repository in /workspace/fastapi_template/.git/
$ cd /workspace/fastapi_template && git config user.name "UB Procurement System" && git config user.email "procurement@ub.edu.ph"

$ cd /workspace/fastapi_template && git add .

$ cd /workspace/fastapi_template && git commit -m "Initial commit: UB Procurement System Backend

- Complete FastAPI backend with authentication
- Database models for requisitions, suppliers, purchase orders
- RESTful API endpoints with CRUD operations
- Dashboard analytics and reporting
- Role-based access control
- Audit logging system
- SQLite database with auto-migration
- Comprehensive API documentation"

[master (root-commit) cab3e26] Initial commit: UB Procurement System Backend
 45 files changed, 1776 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 README.md
 create mode 100644 app/api/api_v1/__init__.py
 create mode 100644 app/api/api_v1/api.py
 create mode 100644 app/api/api_v1/endpoints/__init__.py
 create mode 100644 app/api/api_v1/endpoints/audit_logs.py
 create mode 100644 app/api/api_v1/endpoints/auth.py
 create mode 100644 app/api/api_v1/endpoints/dashboard.py
 create mode 100644 app/api/api_v1/endpoints/purchase_orders.py
 create mode 100644 app/api/api_v1/endpoints/requisitions.py
 create mode 100644 app/api/api_v1/endpoints/staff.py
 create mode 100644 app/api/api_v1/endpoints/suppliers.py
 create mode 100644 app/api/api_v1/endpoints/users.py
 create mode 100644 app/api/deps.py
 create mode 100644 app/core/config.py
 create mode 100644 app/core/security.py
 create mode 100644 app/crud/__init__.py
 create mode 100644 app/crud/audit_log.py
 create mode 100644 app/crud/base.py
 create mode 100644 app/crud/purchase_order.py
 create mode 100644 app/crud/requisition.py
 create mode 100644 app/crud/staff.py
 create mode 100644 app/crud/supplier.py
 create mode 100644 app/crud/user.py
 create mode 100644 app/db/base_class.py
 create mode 100644 app/db/database.py
 create mode 100644 app/db/init_db.py
 create mode 100644 app/main.py
 create mode 100644 app/models/__init__.py
 create mode 100644 app/models/audit_log.py
 create mode 100644 app/models/base.py
 create mode 100644 app/models/purchase_order.py
 create mode 100644 app/models/requisition.py
 create mode 100644 app/models/staff.py
 create mode 100644 app/models/supplier.py
 create mode 100644 app/models/user.py
 create mode 100644 app/schemas/__init__.py
 create mode 100644 app/schemas/audit_log.py
 create mode 100644 app/schemas/purchase_order.py
 create mode 100644 app/schemas/requisition.py
 create mode 100644 app/schemas/staff.py
 create mode 100644 app/schemas/supplier.py
 create mode 100644 app/schemas/user.py
 create mode 100644 requirements.txt
 create mode 100644 template_config.json
