$ cd /workspace/fastapi_template && git init
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint: 
hint: 	git config --global init.defaultBranch <name>
hint: 
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint: 
hint: 	git branch -m <name>
Initialized empty Git repository in /workspace/fastapi_template/.git/
$ cd /workspace/fastapi_template && git config user.name "UB Procurement System" && git config user.email "procurement@ub.edu.ph"

$ cd /workspace/fastapi_template && git add .

$ cd /workspace/fastapi_template && git commit -m "Initial commit: UB Procurement System Backend

- Complete FastAPI backend with authentication
- Database models for requisitions, suppliers, purchase orders
- RESTful API endpoints with CRUD operations
- Dashboard analytics and reporting
- Role-based access control
- Audit logging system
- SQLite database with auto-migration
- Comprehensive API documentation"

[master (root-commit) cab3e26] Initial commit: UB Procurement System Backend
 45 files changed, 1776 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 README.md
 create mode 100644 app/api/api_v1/__init__.py
 create mode 100644 app/api/api_v1/api.py
 create mode 100644 app/api/api_v1/endpoints/__init__.py
 create mode 100644 app/api/api_v1/endpoints/audit_logs.py
 create mode 100644 app/api/api_v1/endpoints/auth.py
 create mode 100644 app/api/api_v1/endpoints/dashboard.py
 create mode 100644 app/api/api_v1/endpoints/purchase_orders.py
 create mode 100644 app/api/api_v1/endpoints/requisitions.py
 create mode 100644 app/api/api_v1/endpoints/staff.py
 create mode 100644 app/api/api_v1/endpoints/suppliers.py
 create mode 100644 app/api/api_v1/endpoints/users.py
 create mode 100644 app/api/deps.py
 create mode 100644 app/core/config.py
 create mode 100644 app/core/security.py
 create mode 100644 app/crud/__init__.py
 create mode 100644 app/crud/audit_log.py
 create mode 100644 app/crud/base.py
 create mode 100644 app/crud/purchase_order.py
 create mode 100644 app/crud/requisition.py
 create mode 100644 app/crud/staff.py
 create mode 100644 app/crud/supplier.py
 create mode 100644 app/crud/user.py
 create mode 100644 app/db/base_class.py
 create mode 100644 app/db/database.py
 create mode 100644 app/db/init_db.py
 create mode 100644 app/main.py
 create mode 100644 app/models/__init__.py
 create mode 100644 app/models/audit_log.py
 create mode 100644 app/models/base.py
 create mode 100644 app/models/purchase_order.py
 create mode 100644 app/models/requisition.py
 create mode 100644 app/models/staff.py
 create mode 100644 app/models/supplier.py
 create mode 100644 app/models/user.py
 create mode 100644 app/schemas/__init__.py
 create mode 100644 app/schemas/audit_log.py
 create mode 100644 app/schemas/purchase_order.py
 create mode 100644 app/schemas/requisition.py
 create mode 100644 app/schemas/staff.py
 create mode 100644 app/schemas/supplier.py
 create mode 100644 app/schemas/user.py
 create mode 100644 requirements.txt
 create mode 100644 template_config.json
$ cd /workspace/fastapi_template && python -c "
import sys
sys.path.append('.')
from app.models.base import BaseModel
from app.db.database import engine
BaseModel.metadata.create_all(bind=engine)
print('Database tables created successfully!')
"

2025-08-14 00:37:36,084 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-08-14 00:37:36,085 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("requisitions")
2025-08-14 00:37:36,085 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-08-14 00:37:36,091 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("requisitions")
2025-08-14 00:37:36,091 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-08-14 00:37:36,091 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("requisition_items")
2025-08-14 00:37:36,091 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-08-14 00:37:36,094 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("requisition_items")
2025-08-14 00:37:36,094 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-08-14 00:37:36,094 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("suppliers")
2025-08-14 00:37:36,094 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-08-14 00:37:36,097 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("suppliers")
2025-08-14 00:37:36,097 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-08-14 00:37:36,097 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("purchase_orders")
2025-08-14 00:37:36,097 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-08-14 00:37:36,100 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("purchase_orders")
2025-08-14 00:37:36,100 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-08-14 00:37:36,100 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("delivery_dates")
2025-08-14 00:37:36,100 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-08-14 00:37:36,105 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("delivery_dates")
2025-08-14 00:37:36,106 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-08-14 00:37:36,106 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("staff")
2025-08-14 00:37:36,106 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-08-14 00:37:36,108 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("staff")
2025-08-14 00:37:36,108 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-08-14 00:37:36,109 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("audit_logs")
2025-08-14 00:37:36,109 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-08-14 00:37:36,111 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("audit_logs")
2025-08-14 00:37:36,112 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-08-14 00:37:36,113 INFO sqlalchemy.engine.Engine 
CREATE TABLE requisitions (
	req_number VARCHAR NOT NULL, 
	office VARCHAR NOT NULL, 
	req_type VARCHAR(14) NOT NULL, 
	date_requested DATETIME NOT NULL, 
	date_received DATETIME NOT NULL, 
	purpose TEXT NOT NULL, 
	other_purpose TEXT, 
	accountable_officer VARCHAR NOT NULL, 
	staff_in_charge VARCHAR NOT NULL, 
	status VARCHAR(9), 
	description TEXT, 
	id VARCHAR NOT NULL, 
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
	updated_at DATETIME, 
	PRIMARY KEY (id)
)


2025-08-14 00:37:36,114 INFO sqlalchemy.engine.Engine [no key 0.00012s] ()
2025-08-14 00:37:36,174 INFO sqlalchemy.engine.Engine CREATE UNIQUE INDEX ix_requisitions_req_number ON requisitions (req_number)
2025-08-14 00:37:36,175 INFO sqlalchemy.engine.Engine [no key 0.00024s] ()
2025-08-14 00:37:36,234 INFO sqlalchemy.engine.Engine 
CREATE TABLE suppliers (
	supplier_id VARCHAR NOT NULL, 
	company_name VARCHAR NOT NULL, 
	contact_person VARCHAR NOT NULL, 
	email VARCHAR NOT NULL, 
	phone VARCHAR NOT NULL, 
	tin VARCHAR, 
	vat VARCHAR, 
	category VARCHAR(15) NOT NULL, 
	status VARCHAR(9), 
	address TEXT, 
	notes TEXT, 
	id VARCHAR NOT NULL, 
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
	updated_at DATETIME, 
	PRIMARY KEY (id)
)


2025-08-14 00:37:36,234 INFO sqlalchemy.engine.Engine [no key 0.00016s] ()
2025-08-14 00:37:36,275 INFO sqlalchemy.engine.Engine CREATE UNIQUE INDEX ix_suppliers_supplier_id ON suppliers (supplier_id)
2025-08-14 00:37:36,275 INFO sqlalchemy.engine.Engine [no key 0.00022s] ()
2025-08-14 00:37:36,322 INFO sqlalchemy.engine.Engine 
CREATE TABLE staff (
	staff_id VARCHAR NOT NULL, 
	name VARCHAR NOT NULL, 
	email VARCHAR NOT NULL, 
	phone VARCHAR, 
	department VARCHAR NOT NULL, 
	position VARCHAR(19) NOT NULL, 
	is_active VARCHAR, 
	id VARCHAR NOT NULL, 
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
	updated_at DATETIME, 
	PRIMARY KEY (id), 
	UNIQUE (email)
)


2025-08-14 00:37:36,322 INFO sqlalchemy.engine.Engine [no key 0.00023s] ()
2025-08-14 00:37:36,357 INFO sqlalchemy.engine.Engine CREATE UNIQUE INDEX ix_staff_staff_id ON staff (staff_id)
2025-08-14 00:37:36,357 INFO sqlalchemy.engine.Engine [no key 0.00023s] ()
2025-08-14 00:37:36,398 INFO sqlalchemy.engine.Engine 
CREATE TABLE audit_logs (
	user_id VARCHAR NOT NULL, 
	action VARCHAR NOT NULL, 
	table_name VARCHAR NOT NULL, 
	record_id VARCHAR NOT NULL, 
	old_values JSON, 
	new_values JSON, 
	ip_address VARCHAR, 
	user_agent TEXT, 
	description TEXT, 
	id VARCHAR NOT NULL, 
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
	updated_at DATETIME, 
	PRIMARY KEY (id)
)


2025-08-14 00:37:36,398 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2025-08-14 00:37:36,448 INFO sqlalchemy.engine.Engine 
CREATE TABLE requisition_items (
	requisition_id VARCHAR NOT NULL, 
	item_name VARCHAR NOT NULL, 
	quantity_unit VARCHAR NOT NULL, 
	brand_model VARCHAR, 
	assigned_to VARCHAR, 
	id VARCHAR NOT NULL, 
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
	updated_at DATETIME, 
	PRIMARY KEY (id), 
	FOREIGN KEY(requisition_id) REFERENCES requisitions (id)
)


2025-08-14 00:37:36,449 INFO sqlalchemy.engine.Engine [no key 0.00025s] ()
2025-08-14 00:37:36,487 INFO sqlalchemy.engine.Engine 
CREATE TABLE purchase_orders (
	po_number VARCHAR NOT NULL, 
	requisition_id VARCHAR NOT NULL, 
	supplier_id VARCHAR NOT NULL, 
	supplier_name VARCHAR NOT NULL, 
	department VARCHAR NOT NULL, 
	procurement_mode VARCHAR(18) NOT NULL, 
	date_ordered DATETIME, 
	date_needed DATETIME NOT NULL, 
	estimated_delivery DATETIME, 
	date_delivered DATETIME, 
	receiving_officer VARCHAR NOT NULL, 
	status VARCHAR(9), 
	notes TEXT, 
	total_amount NUMERIC(10, 2), 
	id VARCHAR NOT NULL, 
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
	updated_at DATETIME, 
	PRIMARY KEY (id), 
	FOREIGN KEY(requisition_id) REFERENCES requisitions (id), 
	FOREIGN KEY(supplier_id) REFERENCES suppliers (id)
)


2025-08-14 00:37:36,487 INFO sqlalchemy.engine.Engine [no key 0.00019s] ()
2025-08-14 00:37:36,559 INFO sqlalchemy.engine.Engine CREATE UNIQUE INDEX ix_purchase_orders_po_number ON purchase_orders (po_number)
2025-08-14 00:37:36,559 INFO sqlalchemy.engine.Engine [no key 0.00023s] ()
2025-08-14 00:37:36,620 INFO sqlalchemy.engine.Engine 
CREATE TABLE delivery_dates (
	purchase_order_id VARCHAR NOT NULL, 
	delivery_date DATETIME NOT NULL, 
	notes TEXT, 
	id VARCHAR NOT NULL, 
	created_at DATETIME DEFAULT CURRENT_TIMESTAMP, 
	updated_at DATETIME, 
	PRIMARY KEY (id), 
	FOREIGN KEY(purchase_order_id) REFERENCES purchase_orders (id)
)


2025-08-14 00:37:36,620 INFO sqlalchemy.engine.Engine [no key 0.00016s] ()
2025-08-14 00:37:36,660 INFO sqlalchemy.engine.Engine COMMIT
Database tables created successfully!
